<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Connect to Space Explorer</title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      cursor: url("./image/cursor") 16 16, auto;
    }

    *:active {
      cursor: url("./image/cursor_pressed") 16 16, auto;
    }

    body {
      background: black;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    input {
      background-color: transparent;
      border: none;
      border-bottom: 2px solid white;
      box-shadow: 0px 0px 15px #ffffff;
      padding: 5px;
      color: white;
    }

    input[type=color] {
      border: none;
      border-bottom: 2px solid white;
      box-shadow: 0px 0px 15px #ffffff;
    }

    button {
      background: none;
      border: none;
      border: none;
      border-bottom: 2px solid white;
      box-shadow: 0px 0px 15px #ffffff;
      color: white;
    }

    #changelog {
      position: absolute;
      right: 0px;
      top: 0px;
      border-left: 2px solid white;
      border-bottom: 2px solid white;
      padding: 12px;
      font-size: 1vw;
    }

    #version
    {
      position:fixed;
      bottom:5px;
      left:5px;
      color: white;
    }

    a 
    {
      color:lightblue;
    }
  </style>
</head>

<body>
  <form action="/" method="POST" id="form">
    <label for="name">Name:</label><br />
    <input name="name" id="name" required onkeydown="press()" maxlength="15" /><br /><br />
    <input type="color" name="color" list="rainbow" value="#ee1111"><br><br>
    <input id="android" name="android" type="checkbox" style="display:none">
    <button>Connect</button>
  </form>
  <br>
  <p>Join <%= online %> other player<%= online == 1 ? "" : "s" %></p>

  <div id="changelog">
  </div>

  <datalist id="rainbow">
    <option value="#ee1111">Red</option>
    <option value="#f09e0a">Orange</option>
    <option value="#eeee11">Yellow</option>
    <option value="#118011">Green</option>
    <option value="#1111ee">Blue</option>
  </datalist>

  <p id="version">v{{VERSION}}</p>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="/script/changelog"></script>
<script>
  function press() {
    document.getElementById("name").value = document.getElementById("name").value.replace(/ /g, "");
    if (document.getElementById("name").value.length > 15) {
      document.getElementById("name").value = document.getElementById("name").value.substring(0, 15);
    }
  }

  changelogs.reverse();

  changelogs.forEach(c => {
    $("#changelog").append(c);
    console.log(c);
  })

  $("#version").text("v" + version)

  <% if (android) { %>
    document.getElementById("android").checked = true;
    <% } %>
</script>

</html>