<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Space Explorer</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        cursor: url("./image/cursor") 16 16, auto;
      }

      *:active
      {
        cursor: url("./image/cursor_pressed") 16 16, auto;
      }
      canvas {
        position: fixed;
      }

      #chatprompt {
        width: 75%;
        position: fixed;
        left: 50%;
        margin-left: -37.5%;
        top:50%;
        z-index:999;

        border:none;
        background:#000000aa;
        outline:none;
        color:white;
        border-bottom: 2px solid white;
        padding:5px;
      }
    </style>
  </head>
  <body>

    <input id="chatprompt" style="display:none" maxlength="65">

  </body>
  <script>var socketName = "<%= name %>";var socketColor = "<%= color %>"; const android = <%= android %></script>
  <script src="/script/images"></script>
  <script src="/script/audio"></script>
  <script src="https://cdn.jsdelivr.net/npm/planck-js@0.2/dist/planck.js"></script>
  <script src="/script/jquery"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src="/script/vector"></script>
  <script src="/script/particles"></script>
  <script src="/script/constants"></script>
  <script src="/script/canvas"></script>
  <script src="/script/camera"></script>
  <script src="/script/planet"></script>
  <script src="/script/game"></script>
  <script src="/script/main"></script>
</html>
